@import "vars"

.faq
	padding: 186px 0 245px
	position: relative
	&-text
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		display: none
		width: 100%
		padding: 20px
		text-align: center
		font-family: "ALBOROTO"
		font-size: 40px
		line-height: 1.2
		font-weight: normal
		text-transform: uppercase
		color: #fff
		z-index: 100
	.select2-container--default .select2-selection--single .select2-selection__rendered
		text-align: left
		font-size: 16px
		font-family: "RotondaC"
		padding: 0
	&-mob
		display: none
		bottom: 0
		left: 0
		width: 100%
		height: 285px
		img,svg
			margin: 0 auto
	&-bg,&-bottom,&-mob
		position: absolute
		img,svg
			display: block
	&-bg
		top: 115px
		right: 0
	&-bottom
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 287px
		background: #69BEDB
		img,svg
			position: absolute
			bottom: 10px
			left: 27px
			display: block
			width: 1817px
			z-index: 10
	&-wrap
		max-width: 1282px
		padding: 129px 50px 101px
		margin: 0 auto
		text-align: center
		position: relative
		z-index: 10
		&__bg,&__bg-mob
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-repeat: no-repeat
			background-position: center
			background-size: 100% 100%
		&__bg-mob
			display: none
	&-row
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		max-width: 948px
		padding-right: 10px
		margin: 0 auto
		position: relative
		z-index: 200
	&-info
		width: 100%
		max-width: 500px
		padding-right: 50px
	&-form
		min-width: 360px
		width: 360px
		.input-block
			input,select,textarea
				font-family: "RotondaC"
		.primary-btn
			margin: 28px auto 0
	&-block
		min-height: 527px
		position: relative
		border: 2px dashed #fff
		border-radius: 20px
		padding: 33px 28px 45px
		&.active
			.faq
				&-text
					display: block
				&-subtitle
					opacity: 0
					visibility: hidden
			form
				opacity: 0
				visibility: hidden
	&-title,&-subtitle
		display: block
		text-align: center
		color: #fff
	&-title
		font-size: 16px
		line-height: 1.2
		text-transform: uppercase
		margin: 0 0 21px
	&-subtitle
		font-family: "RotondaC"
		font-size: 16px
		line-height: 1.2
		margin: 0 0 30px

.accordeon
	font-family: "RotondaC"
	padding-bottom: 19px
	text-align: left
	&:last-child
		padding-bottom: 0
	&-top
		display: block
		padding: 5px 0 5px 40px
		font-size: 18px
		line-height: 20px
		font-weight: bold
		color: #fff
		position: relative
		margin-bottom: 10px
		cursor: pointer
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 30px
			height: 30px
			border-radius: 50%
			background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30Z' fill='%23F7941D'/%3E%3Crect x='20' y='14' width='2' height='10' rx='1' transform='rotate(90 20 14)' fill='white'/%3E%3Crect x='16' y='20' width='2' height='10' rx='1' transform='rotate(-180 16 20)' fill='white'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			transition: $transition
	&-block
		padding-left: 40px
		p, ul, ol, span
			font-size: 16px
			line-height: 21px
			font-weight: normal
			color: #fff
			a
				color: #fff
		p, ul, ol
			padding-bottom: 21px
		ul li, ol li
			position: relative
		ul
			li
				padding-left: 21px
				position: relative
				&::before
					content: '•'
					position: absolute
					top: 0
					left: 0
		ol
			li
				list-style: decimal

	&.accordeon-active
		.accordeon
			&-top
				&::after
					background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30Z' fill='white'/%3E%3Crect x='20' y='14' width='2' height='10' rx='1' transform='rotate(90 20 14)' fill='%23F7941D'/%3E%3C/svg%3E%0A")

@media only screen and (max-width : 991px)
	.faq
		padding: 110px 0 136px
		overflow: hidden
		&-bg
			display: none
		&-wrap
			padding: 60px 20px 141px
			&__bg
				display: none
				&-mob
					display: block
		&-bottom
			display: none
		&-mob
			display: block
			height: 156px
			background: #69BEDB
			img,svg
				position: absolute
				bottom: -60px
				left: 50%
				transform: translate(-50%,0)
				z-index: 50
	.page-title
		font-size: 60px

@media only screen and (max-width : 768px)
	.faq
		&-row
			display: block
			padding: 0
		&-info
			padding: 0
			margin: 0 auto
		&-form
			min-width: auto
			width: 100%
			padding-top: 50px
	.accordeon
		padding-bottom: 12px
		&-top
			font-size: 16px
		&-block
			padding-bottom: 4px
			p, ul, ol, span
				font-size: 14px