@import "vars"

.header
	position: relative
	z-index: 500
	&-second
		position: absolute
		top: 0
		left: 0
		width: 100%
	&.header-blue
		background: #AFE8FB
	&.header-green
		background: #B6ECB6
	&.header-darkGreen
		background: #80C785