@import "vars"

.skills
	padding: 208px 0 161px
	position: relative
	&-mob
		display: none
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 285px
		background-repeat: no-repeat
		background-position: center top
		background-size: cover
	&-bg,&-img
		position: absolute
		img,svg
			display: block
	&-bg
		&__1
			top: 0
			left: 0
		&__2
			top: 0
			right: 0
			z-index: 40
	&-img
		&__1
			top: -72px
			right: 27px
		&__2
			left: 68px
			bottom: 94px
		&__3
			bottom: 0
			right: -177px
			img,svg
				max-width: 528px
	&-bottom
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 580px
		background-repeat: no-repeat
		background-position: center top
		background-size: cover
	&-wrap
		max-width: 1282px
		padding: 154px 20px 126px
		margin: 0 auto
		text-align: center
		position: relative
		z-index: 10
		&__bg,&__bg-mob
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-repeat: no-repeat
			background-position: center
			background-size: 100% 100%
		&__bg-mob
			display: none
	&-title
		display: block
		max-width: 948px
		font-family: "ALBOROTO"
		font-size: 40px
		line-height: 1.2
		font-weight: normal
		color: #fff
		text-transform: uppercase
		margin: 0 auto
		position: relative
		z-index: 20

@media only screen and (max-width : 1800px)
	.skills
		&-bg
			&__2
				z-index: 0

@media only screen and (max-width : 1280px)
	.skills
		&-bg
			display: none

@media only screen and (max-width : 1150px)
	.skills
		padding-bottom: 300px
		overflow: hidden
		&-img
			&__2
				left: 20px
				bottom: 133px
				img,svg
					max-width: 122px
			&__3
				right: 0
				img,svg
					max-width: 273px
		&-bottom
			background-position: left top

@media only screen and (max-width : 991px)
	.skills
		padding: 150px 0 258px
		&-bg
			display: none
		&-wrap
			padding: 102px 20px 269px
			&__bg
				display: none
				&-mob
					display: block
		&-title
			max-width: 700px
			font-size: 26px
		&-img
			&__1
				top: -63px
				left: 50%
				transform: translate(-50%,0)
				width: 160px
				img,svg
					max-width: 160px

@media only screen and (max-width : 540px)
	.skills
		&-bottom
			display: none
		&-mob
			display: block

@media only screen and (max-width : 380px)
	.skills
		&-title
			font-size: 22px