@import "vars"

.primary-btn
	width: 238px
	height: 49px
	background: url(../img/common/btn.png)
	background-size: 100% 100%
	display: flex
	justify-content: center
	align-items: center
	font-family: 'MDLZ BITE TYPE'
	font-size: 36px
	line-height: 40px
	padding: 3px 10px 6px
	text-align: center
	text-transform: uppercase
	color: #fff
	cursor: pointer
	position: relative
	z-index: 1
	border: none
	&:disabled
		cursor: not-allowed