@import "vars"

.input
	&-block
		margin-bottom: 10px
		input,select,textarea
			display: block
			width: 100%
			height: 40px
			background: rgba(255, 255, 255, 0.3)
			border-radius: 20px
			border: none
			padding: 0 20px
			font-family: 'MDLZ BITE TYPE'
			font-size: 16px
			color: #fff
		textarea
			padding: 17px 20px
			height: 150px
			resize: none
		.select2-search--dropdown .select2-search__field
			color: #000
			padding: 0 20px
		.select
			position: relative
			.select2-container .select2-selection--single
				display: block
				width: 100%
				height: 40px
				background: rgba(255, 255, 255, 0.3)
				border-radius: 20px
				border: none
				padding: 13px 20px
				font-size: 16px
				color: #fff
				border: none
	&-wrap
		position: relative
		input
			padding-right: 100px
	&-forgot
		position: absolute
		top: 50%
		right: 15px
		transform: translate(0,-50%)
		font-family: 'MDLZ BITE TYPE'
		font-size: 14px
		line-height: 1
		color: #fff
		text-decoration-line: underline
		&:hover
			text-decoration: none
	&-text
		display: none
		font-size: 14px
		line-height: 1
		color: #fff
		text-transform: uppercase
		margin: 0 0 11px

.checkbox,.radio,.file
	display: block
	position: relative
	&-ico
		display: block
		position: absolute
		top: 0
		left: 0
		transition: $transition
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		z-index: 2

.checkbox
	padding: 1.5px 0 1.5px 28px
	margin-bottom: 16px
	&-ico
		border: 2px solid #F7941D
		border-radius: 50%
		width: 16px
		height: 16px
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 8px
			height: 8px
			border-radius: 50%
			background: #F7941D
			transition: $transition
			opacity: 0
	p
		font-size: 11px
		line-height: 13px
		color: #fff
		a
			color: #F7941D
			text-decoration: underline
			position: relative
			z-index: 10
			&:hover
				text-decoration: none
	input
		&:checked
			& + .checkbox-ico
				&::after
					opacity: 1

.radio
	padding: 0 0 0 26px
	&-ico
		width: 16px
		height: 16px
		border-radius: 50%
		border: 2px solid #000
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 6px
			height: 6px
			border-radius: 50%
			background: #000
			transition: $transition
			opacity: 0
	input
		&:checked
			& + .radio-ico
				&::after
					opacity: 1

.popup
	div.file
		.dropify-wrapper
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			.dropify-preview
				//display: block!important
			&::after
				display: none
	div.error
		display: none!important
	.checkbox
		input.success
			& + .checkbox-ico + p
				color: #f7941d
	input.error
		color: #F8A800
		box-shadow: 0 0 0 1px #F8A800
		&::-webkit-input-placeholder
			color: rgba(#F8A800, 1)
		&:-moz-placeholder
			color: rgba(#F8A800, 1)
		&::-moz-placeholder
			color: rgba(#F8A800, 1)
		&:-ms-input-placeholder
			color: rgba(#F8A800, 1)

.is-invalid .select2-container--default .select2-selection--single
	color: #f7941d
	border-color: #f7941d

.input-block
	label
		display: none!important